FLAG: --address="0.0.0.0"
FLAG: --allocate-node-cidrs="true"
FLAG: --allow-untagged-cloud="false"
FLAG: --alsologtostderr="true"
FLAG: --attach-detach-reconcile-sync-period="1m0s"
FLAG: --authentication-kubeconfig=""
FLAG: --authentication-skip-lookup="false"
FLAG: --authentication-token-webhook-cache-ttl="10s"
FLAG: --authentication-tolerate-lookup-failure="false"
FLAG: --authorization-always-allow-paths="[/healthz]"
FLAG: --authorization-kubeconfig=""
LAG: --authorization-webhook-cache-authorized-ttl="10s"
FLAG: --authorization-webhook-cache-unauthorized-ttl="10s"
FLAG: --bind-address="0.0.0.0"
FLAG: --cert-dir=""
FLAG: --cidr-allocator-type="RangeAllocator"
FLAG: --client-ca-file=""
FLAG: --cloud-config=""
FLAG: --cloud-provider=""
FLAG: --cloud-provider-gce-lb-src-cidrs="130.211.0.0/22,209.85.152.0/22,209.85.204.0/22,35.191.0.0
FLAG: --cluster-cidr="172.30.0.0/16"
FLAG: --cluster-name="kubernetes"
FLAG: --cluster-signing-cert-file="/etc/kubernetes/cert/ca.pem"
FLAG: --cluster-signing-key-file="/etc/kubernetes/cert/ca-key.pem"
FLAG: --concurrent-deployment-syncs="5"
FLAG: --concurrent-endpoint-syncs="5"
FLAG: --concurrent-gc-syncs="20"
FLAG: --concurrent-namespace-syncs="10"
FLAG: --concurrent-replicaset-syncs="5"
FLAG: --concurrent-resource-quota-syncs="5"
FLAG: --concurrent-service-syncs="1"
FLAG: --concurrent-serviceaccount-token-syncs="5"
FLAG: --concurrent-ttl-after-finished-syncs="5"
FLAG: --concurrent_rc_syncs="5"
FLAG: --configure-cloud-routes="true"
FLAG: --contention-profiling="false"
FLAG: --controller-start-interval="0s"
FLAG: --controllers="[*,bootstrapsigner,tokencleaner]"
FLAG: --deleting-pods-burst="0"
FLAG: --deleting-pods-qps="0.1"
FLAG: --deployment-controller-sync-period="30s"
FLAG: --disable-attach-detach-reconcile-sync="false"
FLAG: --enable-dynamic-provisioning="true"
FLAG: --enable-garbage-collector="true"
FLAG: --enable-hostpath-provisioner="false"
FLAG: --enable-taint-manager="true"
FLAG: --experimental-cluster-signing-duration="86700h0m0s"
FLAG: --external-cloud-volume-plugin=""
FLAG: --feature-gates="RotateKubeletServerCertificate=true"
FLAG: --flex-volume-plugin-dir="/usr/libexec/kubernetes/kubelet-plugins/volume/exec/"
FLAG: --help="false"
FLAG: --horizontal-pod-autoscaler-cpu-initialization-period="5m0s"
FLAG: --horizontal-pod-autoscaler-downscale-delay="5m0s"
FLAG: --horizontal-pod-autoscaler-downscale-stabilization="5m0s"
FLAG: --horizontal-pod-autoscaler-initial-readiness-delay="30s"
FLAG: --horizontal-pod-autoscaler-sync-period="15s"
FLAG: --horizontal-pod-autoscaler-tolerance="0.1"
FLAG: --horizontal-pod-autoscaler-upscale-delay="3m0s"
FLAG: --horizontal-pod-autoscaler-use-rest-clients="true"
FLAG: --http2-max-streams-per-connection="0"
FLAG: --kube-api-burst="30"
FLAG: --kube-api-content-type="application/vnd.kubernetes.protobuf"
FLAG: --kube-api-qps="20"
FLAG: --kubeconfig=""
FLAG: --large-cluster-size-threshold="50"
FLAG: --leader-elect="true"
FLAG: --leader-elect-lease-duration="15s"
FLAG: --leader-elect-renew-deadline="10s"
FLAG: --leader-elect-resource-lock="endpoints"
FLAG: --leader-elect-retry-period="2s"
FLAG: --log-backtrace-at=":0"
FLAG: --log-dir="/var/log/kubernetes"
FLAG: --log-file=""
FLAG: --log-flush-frequency="5s"
FLAG: --logtostderr="false"
FLAG: --master="http://127.0.0.1:8080"
FLAG: --min-resync-period="12h0m0s"
FLAG: --namespace-sync-period="5m0s"
FLAG: --node-cidr-mask-size="24"
FLAG: --node-eviction-rate="0.1"
FLAG: --node-monitor-grace-period="40s"
FLAG: --node-monitor-period="5s"
FLAG: --node-startup-grace-period="1m0s"
FLAG: --node-sync-period="0s"
FLAG: --pod-eviction-timeout="5m0s"
FLAG: --port="10252"
FLAG: --profiling="false"
FLAG: --pv-recycler-increment-timeout-nfs="30"
FLAG: --pv-recycler-minimum-timeout-hostpath="60"
FLAG: --pv-recycler-minimum-timeout-nfs="300"
FLAG: --pv-recycler-pod-template-filepath-hostpath=""
FLAG: --pv-recycler-pod-template-filepath-nfs=""
FLAG: --pv-recycler-timeout-increment-hostpath="30"
FLAG: --pvclaimbinder-sync-period="15s"
FLAG: --register-retry-count="10"
FLAG: --requestheader-allowed-names="[]"
FLAG: --requestheader-client-ca-file=""
FLAG: --requestheader-extra-headers-prefix="[x-remote-extra-]"
FLAG: --requestheader-group-headers="[x-remote-group]"
FLAG: --requestheader-username-headers="[x-remote-user]"
FLAG: --resource-quota-sync-period="5m0s"
FLAG: --root-ca-file="/etc/kubernetes/cert/ca.pem"
FLAG: --route-reconciliation-period="10s"
FLAG: --secondary-node-eviction-rate="0.01"
FLAG: --secure-port="10257"
FLAG: --service-account-private-key-file="/etc/kubernetes/cert/ca-key.pem"
FLAG: --service-cluster-ip-range="10.254.0.0/16"
FLAG: --skip-headers="false"
FLAG: --stderrthreshold="2"
FLAG: --terminated-pod-gc-threshold="12500"
FLAG: --tls-cert-file=""
FLAG: --tls-cipher-suites="[]"
FLAG: --tls-min-version=""
FLAG: --tls-private-key-file=""
FLAG: --tls-sni-cert-key="[]"
FLAG: --unhealthy-zone-threshold="0.55"
FLAG: --use-service-account-credentials="false"
FLAG: --v="2"
FLAG: --version="false"
FLAG: --vmodule=""

