/root/prj/kube-dep/dep-data/bin-local
├── cfssl-bin-local
│   └── cfssl
│       ├── cfssl-certinfo_linux-amd64
│       ├── cfssljson_linux-amd64
│       ├── cfssl_linux-amd64
│       ├── cfssl-newkey_linux-amd64
│       └── cfssl-scan_linux-amd64
├── cni-bin-local
│   ├── cni
│   │   └── bin
│   │       ├── bridge
│   │       ├── dhcp
│   │       ├── flannel
│   │       ├── host-device
│   │       ├── host-local
│   │       ├── ipvlan
│   │       ├── loopback
│   │       ├── macvlan
│   │       ├── portmap
│   │       ├── ptp
│   │       ├── sample
│   │       ├── tuning
│   │       └── vlan
│   └── cni-plugins-amd64-v0.7.5.tgz
├── docker-ce-bin-local
│   ├── containerd.io-1.2.0-3.el7.x86_64.rpm
│   ├── docker-ce-18.09.1-3.el7.x86_64.rpm
│   └── docker-ce-cli-19.03.4-3.el7.x86_64.rpm
├── etcd-bin-local
│   ├── etcd-v3.3.10-linux-amd64
│   │   ├── Documentation
│   │   │   ├── benchmarks
│   │   │   │   ├── etcd-2-1-0-alpha-benchmarks.md
│   │   │   │   ├── etcd-2-2-0-benchmarks.md
│   │   │   │   ├── etcd-2-2-0-rc-benchmarks.md
│   │   │   │   ├── etcd-2-2-0-rc-memory-benchmarks.md
│   │   │   │   ├── etcd-3-demo-benchmarks.md
│   │   │   │   ├── etcd-3-watch-memory-benchmark.md
│   │   │   │   ├── etcd-storage-memory-benchmark.md
│   │   │   │   └── README.md
│   │   │   ├── branch_management.md
│   │   │   ├── demo.md
│   │   │   ├── dev-guide
│   │   │   │   ├── api_concurrency_reference_v3.md
│   │   │   │   ├── api_grpc_gateway.md
│   │   │   │   ├── api_reference_v3.md
│   │   │   │   ├── apispec
│   │   │   │   │   └── swagger
│   │   │   │   │       ├── rpc.swagger.json
│   │   │   │   │       ├── v3election.swagger.json
│   │   │   │   │       └── v3lock.swagger.json
│   │   │   │   ├── experimental_apis.md
│   │   │   │   ├── grpc_naming.md
│   │   │   │   ├── interacting_v3.md
│   │   │   │   ├── limit.md
│   │   │   │   └── local_cluster.md
│   │   │   ├── dev-internal
│   │   │   │   ├── discovery_protocol.md
│   │   │   │   ├── logging.md
│   │   │   │   └── release.md
│   │   │   ├── dl_build.md
│   │   │   ├── docs.md
│   │   │   ├── faq.md
│   │   │   ├── integrations.md
│   │   │   ├── learning
│   │   │   │   ├── api_guarantees.md
│   │   │   │   ├── api.md
│   │   │   │   ├── auth_design.md
│   │   │   │   ├── data_model.md
│   │   │   │   ├── glossary.md
│   │   │   │   └── why.md
│   │   │   ├── metrics.md
│   │   │   ├── op-guide
│   │   │   │   ├── authentication.md
│   │   │   │   ├── clustering.md
│   │   │   │   ├── configuration.md
│   │   │   │   ├── container.md
│   │   │   │   ├── etcd3_alert.rules
│   │   │   │   ├── etcd3_alert.rules.yml
│   │   │   │   ├── etcd-sample-grafana.png
│   │   │   │   ├── failures.md
│   │   │   │   ├── gateway.md
│   │   │   │   ├── grafana.json
│   │   │   │   ├── grpc_proxy.md
│   │   │   │   ├── hardware.md
│   │   │   │   ├── maintenance.md
│   │   │   │   ├── monitoring.md
│   │   │   │   ├── performance.md
│   │   │   │   ├── recovery.md
│   │   │   │   ├── runtime-configuration.md
│   │   │   │   ├── runtime-reconf-design.md
│   │   │   │   ├── security.md
│   │   │   │   ├── supported-platform.md
│   │   │   │   ├── v2-migration.md
│   │   │   │   └── versioning.md
│   │   │   ├── platforms
│   │   │   │   ├── aws.md
│   │   │   │   ├── container-linux-systemd.md
│   │   │   │   └── freebsd.md
│   │   │   ├── production-users.md
│   │   │   ├── README.md -> docs.md
│   │   │   ├── reporting_bugs.md
│   │   │   ├── rfc
│   │   │   │   └── v3api.md
│   │   │   ├── tuning.md
│   │   │   ├── upgrades
│   │   │   │   ├── upgrade_3_0.md
│   │   │   │   ├── upgrade_3_1.md
│   │   │   │   ├── upgrade_3_2.md
│   │   │   │   ├── upgrade_3_3.md
│   │   │   │   ├── upgrade_3_4.md
│   │   │   │   └── upgrading-etcd.md
│   │   │   └── v2
│   │   │       ├── 04_to_2_snapshot_migration.md
│   │   │       ├── admin_guide.md
│   │   │       ├── api.md
│   │   │       ├── api_v3.md
│   │   │       ├── auth_api.md
│   │   │       ├── authentication.md
│   │   │       ├── backward_compatibility.md
│   │   │       ├── benchmarks
│   │   │       │   ├── etcd-2-1-0-alpha-benchmarks.md
│   │   │       │   ├── etcd-2-2-0-benchmarks.md
│   │   │       │   ├── etcd-2-2-0-rc-benchmarks.md
│   │   │       │   ├── etcd-2-2-0-rc-memory-benchmarks.md
│   │   │       │   ├── etcd-3-demo-benchmarks.md
│   │   │       │   ├── etcd-3-watch-memory-benchmark.md
│   │   │       │   ├── etcd-storage-memory-benchmark.md
│   │   │       │   └── README.md
│   │   │       ├── branch_management.md
│   │   │       ├── clustering.md
│   │   │       ├── configuration.md
│   │   │       ├── dev
│   │   │       │   └── release.md
│   │   │       ├── discovery_protocol.md
│   │   │       ├── docker_guide.md
│   │   │       ├── errorcode.md
│   │   │       ├── etcd_alert.rules
│   │   │       ├── etcd_alert.rules.yml
│   │   │       ├── faq.md
│   │   │       ├── glossary.md
│   │   │       ├── internal-protocol-versioning.md
│   │   │       ├── libraries-and-tools.md
│   │   │       ├── members_api.md
│   │   │       ├── metrics.md
│   │   │       ├── other_apis.md
│   │   │       ├── platforms
│   │   │       │   └── freebsd.md
│   │   │       ├── production-users.md
│   │   │       ├── proxy.md
│   │   │       ├── README.md
│   │   │       ├── reporting_bugs.md
│   │   │       ├── rfc
│   │   │       │   └── v3api.md
│   │   │       ├── runtime-configuration.md
│   │   │       ├── runtime-reconf-design.md
│   │   │       ├── security.md
│   │   │       ├── tuning.md
│   │   │       ├── upgrade_2_1.md
│   │   │       ├── upgrade_2_2.md
│   │   │       └── upgrade_2_3.md
│   │   ├── etcd
│   │   ├── etcdctl
│   │   ├── README-etcdctl.md
│   │   ├── README.md
│   │   └── READMEv2-etcdctl.md
│   └── etcd-v3.3.10-linux-amd64.tar.gz
├── kubernetes-node-bin-local
│   ├── kubernetes
│   │   ├── kubernetes-src.tar.gz
│   │   ├── LICENSES
│   │   └── node
│   │       └── bin
│   │           ├── kubeadm
│   │           ├── kubectl
│   │           ├── kubelet
│   │           └── kube-proxy
│   └── kubernetes-node-linux-amd64.tar.gz
├── kubernetes-server-bin-local
│   ├── kubernetes
│   │   ├── addons
│   │   ├── kubernetes-src.tar.gz
│   │   ├── LICENSES
│   │   └── server
│   │       └── bin
│   │           ├── apiextensions-apiserver
│   │           ├── cloud-controller-manager
│   │           ├── cloud-controller-manager.docker_tag
│   │           ├── cloud-controller-manager.tar
│   │           ├── hyperkube
│   │           ├── kubeadm
│   │           ├── kube-apiserver
│   │           ├── kube-apiserver.docker_tag
│   │           ├── kube-apiserver.tar
│   │           ├── kube-controller-manager
│   │           ├── kube-controller-manager.docker_tag
│   │           ├── kube-controller-manager.tar
│   │           ├── kubectl
│   │           ├── kubelet
│   │           ├── kube-proxy
│   │           ├── kube-proxy.docker_tag
│   │           ├── kube-proxy.tar
│   │           ├── kube-scheduler
│   │           ├── kube-scheduler.docker_tag
│   │           ├── kube-scheduler.tar
│   │           └── mounter
│   └── kubernetes-server-linux-amd64.tar.gz
└── kube-router-bin-local
    ├── kube-router
    ├── kube-router_0.3.0_linux_amd64.tar.gz
    ├── kube-router_0.3.1_linux_amd64.tar.gz
    ├── LICENSE
    └── README.md

34 directories, 179 files
